<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout with flexbox</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background-color: paleturquoise;
        padding: 1.5rem 1rem;
        flex-direction: column;
      }

      @media screen and (min-width: 576px) {
        header {
          flex-direction: row;
          padding-block: 0.5rem;
        }

        header > div {
          margin-right: auto;
        }
      }

      header ul {
        display: flex;
        list-style: none;
        gap: 1rem;
        padding-inline-start: 0;
      }

      header button {
        background-color: black;
        color: white;
        font-family: inherit;
        border: none;
        border-radius: 6px;
        padding: 0.5rem 1rem;
      }

      .logo {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }

      .brand {
        font-weight: 700;
        font-size: 1.3rem;
        color: black;
        text-decoration: none;
      }

      .flex {
        display: flex;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .flex-column {
        flex-direction: column;
      }

      .flex-middle {
        justify-content: center;
        align-items: center;
      }

      .align-center {
        align-items: center;
      }

      .gap-1 {
        gap: 0.25rem;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .gap-3 {
        gap: 1rem;
      }

      .row-gap-3 {
        row-gap: 1rem;
      }

      .container {
        display: flex;
        min-height: calc(100vh - 69px);
      }

      aside {
        display: flex;
        background-color: palegreen;
        width: 200px;
        flex-shrink: 0;
      }

      aside span {
        display: block;
      }

      aside button {
        display: block;
        width: 100%;
        background-color: black;
        color: white;
        border: 0;
        padding-block: 0.5rem;
        margin-top: auto;
      }

      @media screen and (max-width: 575px) {
        aside {
          display: none;
        }
      }

      main {
        background-color: palevioletred;
        flex-grow: 1;
        padding: 1rem;
      }

      .card {
        width: 100%;
        border: 1px solid lightgray;
        background-color: white;
      }

      .card img {
        max-width: 100%;
      }

      @media screen and (min-width: 576px) {
        .card {
          width: 50%;
        }
      }

      @media screen and (min-width: 768px) {
        .card {
          width: 25%;
        }
      }
    </style>
  </head>

  <body>
    <header class="flex align-center gap-3">
      <div class="flex flex-middle gap-1">
        <span class="logo"></span>
        <a href="#" class="brand">Epicode</a>
      </div>

      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Prices</li>
      </ul>

      <button>Sign up</button>
    </header>
    <div class="container">
      <aside class="flex-column">
        <h4>Menu</h4>
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>

        <span>lorem</span>
        <span>ipsum</span>
        <button>Sign in</button>
      </aside>
      <main>
        <h2>Gallery</h2>

        <div class="flex flex-wrap row-gap-3">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1711390811075-496d7c4ad504?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="mountain view"
            />
            <div class="card-body">
              <h3>titolo</h3>
              <p>lorem</p>
              <button>click me</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1711390811075-496d7c4ad504?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="mountain view"
            />
            <div class="card-body">
              <h3>titolo</h3>
              <p>lorem</p>
              <button>click me</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1711390811075-496d7c4ad504?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="mountain view"
            />
            <div class="card-body">
              <h3>titolo</h3>
              <p>lorem</p>
              <button>click me</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1711390811075-496d7c4ad504?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="mountain view"
            />
            <div class="card-body">
              <h3>titolo</h3>
              <p>lorem</p>
              <button>click me</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
